<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="This website helps to find what's on the other side of the world.">
    <meta name="keywords" content="Center, Earth, Planet, Through, Globe, d3.js, Map, Tunnel">
    <meta name="author" content="Dejan Simic">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journey Through the Center of the Earth...</title>
    <link href="https://fonts.googleapis.com/css?family=Alegreya+SC|Bungee+Shade" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
        html {
            min-height: 100%;
        }
        body {
            margin: 0;
            background: rgb(249,246,241);
        }

        h1 {
            font-family: 'Bungee Shade', cursive;
            margin-left: 40px;
        }

        div {
            margin: 0px;
        }

        /* Responsive grid boxes */
        .header {
            width:calc(100%);
            height: 80px;
            /* background: lightblue; */
        }

        .main {
            width: calc(100% - 250px - 5%);
            min-width: 600px;
            height: calc(100vh - 80px - 30px);
            /* background: lightgray; */
            float: left;
        }

        .sidebar {
            width: 250px;
            margin-right: 5%;
            float: right;
            right: 10px;
            /* background: lightcoral; */
            height: calc(100vh - 80px - 30px);
            
            padding: 10px;
            box-sizing: border-box;
        }

        /* Spacing of globe */
        svg#globe {
            margin-top: 20px;
        }

        /* Description style */
        .sidebar div {
            position: relative;
            width: 250px;
            text-align: justify;
            font-family: Alegreya SC, serif;
        }

        .golden {
            color: rgb(204, 153, 0);
        }

        p.golden {
            font-size: 0.8em;
        }

        a.golden {
            text-decoration: none;
        }

        a.golden:hover {
            color: rgb(85,45,132);
        }

        /* Footer definition */
        .line-center{
            margin:0;padding:0 10px;
            background:rgb(249,246,241);
            display:inline-block;
        }
        #footer{
            text-align:center;
            position:relative;
            z-index:2;
        }
        #footer:after{
            content:"";
            position:absolute;
            top:50%;
            left:0;
            right:0;
            border-top:solid 1px rgb(204, 153, 0);
            z-index:-1;
        }

    </style>
</head>

<body>
    <div class="header">
        <h1>A Journey Through the Center of the Earth</h1>
    </div>
    <div class="main" id="map"></div>
    <div class="sidebar">
        <div id="globe"></div>
        <div id="description">
            <p>This map helps to find what's on the other side of the world. Just drag one of the 
                <span class="golden">golden dots</span> to find out where you would end up if you 
                would build a tunnel through the center of our blue planet.
            </p>
        </div>
        <div id="footer">
            <span class="line-center">
                <p class="golden">
                    <a class="golden" href="https://www.linkedin.com/in/dejsimic/" target="_blank">
                    Dejan Simic <i class="fa fa-linkedin-square" aria-hidden="true"></i></a> - 2017
                </p>
                </span>
        </div>
    </div>
    
</body>

<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="./wwwroot/scripts/lib.js"></script>
<script>
    lib.globe();
    d3.select("#description span.golden").on("mouseover", function (d) { 
        d3.select(this).style("background", "rgba(204, 153, 0, 0.1)");
        d3.select("#projection0 .position").attr("fill", "rgb(166, 128, 21)").attr("stroke", "rgb(85, 45, 132)");
        d3.select("#projection0 .antipode").attr("fill", "rgb(166, 128, 21)").attr("stroke", "rgb(85, 45, 132)");
    });
    d3.select("#description span.golden").on("mouseout", function (d) { 
        d3.select(this).style("background", "none");
        d3.select("#projection0 .position").attr("fill", "rgb(204, 153, 0)").attr("stroke", "white");
        d3.select("#projection0 .antipode").attr("fill", "rgb(204, 153, 0)").attr("stroke", "white");
    });
</script>

</html>
